# twitter_stream_listener

./: LICENSE  README.md
TwitterStreamClient/: TwitterStreamClient.sln
TwitterStreamClient/CampaignManager/: Program.cs  Startup.cs  WeatherForecast.cs
TwitterStreamClient/CampaignManager/ClientApp/: package-lock.json  package.json
TwitterStreamClient/CampaignManager/ClientApp/public/: index.html  manifest.json
TwitterStreamClient/CampaignManager/ClientApp/src/components/: NavMenu.js
TwitterStreamClient/CampaignManager/Controllers/: WeatherForecastController.cs
TwitterStreamClient/CampaignManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwitterStreamClient/CampaignManager/Properties/: launchSettings.json
TwitterStreamClient/TMS.NET06.TwitterListener.API/: SettingsTwitterAPI.Designer.cs  SettingsTwitterAPI.settings  TMS.NET06.TwitterListener.API.csproj  TwitterListener.cs
TwitterStreamClient/TMS.NET06.TwitterListener.Data/: AnyNotes.xml  DataSettings.Designer.cs  DataSettings.settings  ListenerManagerContext.cs  ListenerManagerContextFactory.cs  TMS.NET06.TwitterListener.Data.csproj
TwitterStreamClient/TMS.NET06.TwitterListener.Data/Migrations/: 20210605215836_InitialMigration.Designer.cs  20210605215836_InitialMigration.cs  20210607165753_InitialMigration.Designer.cs  20210607165753_InitialMigration.cs  20210611111434_AddFieldProcessingDateInListenerResult.Designer.cs  20210611111434_AddFieldProcessingDateInListenerResult.cs  20210620215828_NameMigration.Designer.cs  20210620215828_NameMigration.cs  ListenerManagerContextModelSnapshot.cs
TwitterStreamClient/TMS.NET06.TwitterListener.Data/Models/: ListenerOptions.cs  ListenerResult.cs  ListenerTask.cs  ListenerTaskStatus.cs  TaskOptions.cs  TwitterFilteringMode.cs
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/: Startup.cs  TMS.NET06.TwitterListener.Manager.React.csproj
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/ClientApp/: package-lock.json  package.json
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/ClientApp/src/: App.js
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/ClientApp/src/components/: CreateListenerTask.js  Home.js  ListenerTask.css  NavMenu.js  Pagination.js
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/Controllers/: ListenerTaskController.cs
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/Data/: IListenerTaskRepository.cs  ListenerTaskRepository.cs
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/Data/Models/: ListenerOptions.cs  TweetFilteringMode.cs
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/Properties/: serviceDependencies.TMSNET06TwitterListenerManager - Web Deploy.json  serviceDependencies.json
TwitterStreamClient/TMS.NET06.TwitterListener.Manager.React/Properties/ServiceDependencies/TMSNET06TwitterListenerManager - Web Deploy/: mssql1.arm.json  profile.arm.json
TwitterStreamClient/TMS.NET06.TwitterListener.Service/: ListenerTaskHandler.cs  Program.cs  TMS.NET06.TwitterListener.Service.csproj  TaskProcessingService.cs
