<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.NET06.TwitterListener.API\TMS.NET06.TwitterListener.API.csproj" />
    <ProjectReference Include="..\TMS.NET06.TwitterListener.Data\TMS.NET06.TwitterListener.Data.csproj" />
  </ItemGroup>

</Project>
